<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/product_bg"

    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/rp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back_main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/btn_back_design"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Recover Password"
                    android:textColor="@color/bgblue"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout

        android:layout_below="@+id/rp_toolbar"
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:shadowColor="@color/app_black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"
                android:text="Taza Farms"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/milk_seller_heading"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:layout_above="@+id/ll_email_recover_toggle"
        android:id="@+id/tv_rp_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/enter_email_or_phone"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:id="@+id/ll_email_recover_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/et_email_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_user_pass_et_bg_round"
            android:hint="Enter Phone# 03xxxxxxxxx"
            android:inputType="number"
            android:maxLines="1"
            android:padding="14dp"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/btn_recover_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_login_bg_yellow_round"
            android:text="Recover Password"
            android:textAllCaps="false"
            android:textColor="@color/app_black"
            android:textSize="22sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                android:id="@+id/tb_email_or_password"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:clickable="true"
                app:tbIsMidSelectable="false"
                app:tbOnColor="@color/colorAccent" />


            <TextView
                android:id="@+id/tv_email_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:text="Email Address"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>