<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="5"
        tools:context="com.conformiz.milkconsumerapp.activities.LoginActivity">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/ll_user_pass_login"
            android:orientation="vertical"
            android:weightSum="2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:shadowColor="@color/app_black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.5"
                android:text="Taza Farms"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:layout_weight="3.75"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/ll_user_pass_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_enter_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login_user_pass_et_bg_round"
                    android:hint="Enter Username"
                    android:inputType="text"
                    android:padding="14dp"
                    android:text=""
                    android:textColorHint="@color/colorAccent" />

                <EditText
                    android:id="@+id/et_enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login_user_pass_et_bg_round"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:padding="14dp"
                    android:text=""
                    android:textColorHint="@color/colorAccent" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_login_bg_yellow_round"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/app_black"
                    android:textSize="22sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <it.beppi.tristatetogglebutton_library.TriStateToggleButton
                        android:id="@+id/tb_remember_me"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        app:tbIsMidSelectable="false"
                        app:tbOnColor="@color/colorAccent" />


                    <TextView
                        android:id="@+id/tv_remember_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:text="Keep Me Signed in"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btn_resend_code_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ll_user_pass_login"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_login_bg_yellow_round"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Already Have a Code?"
                android:textAllCaps="false"
                android:textColor="@color/app_black"
                android:textSize="18sp" />

        </RelativeLayout>


        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:layout_above="@+id/btn_sign_up"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Forgot Your Username/Password?"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_sign_up_round_blue"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>


    </LinearLayout>

</layout>