<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="5"
        tools:context="com.conformiz.milkconsumerapp.activities.SignupActivity">

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_as_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:shadowColor="@color/app_black"
                    android:shadowRadius="1.5"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="40sp"
                    android:gravity="center_horizontal"
                    android:text="Taza Farms"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/step1_white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_step1"
                    android:layout_toRightOf="@+id/iv_step1"
                    android:background="@color/white">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_step2"
                    android:layout_toStartOf="@+id/iv_step2"
                    android:background="@color/white"></View>

                <ImageView
                    android:id="@+id/iv_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/step2_blue" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_step2"
                    android:layout_toRightOf="@+id/iv_step2"
                    android:background="@color/white">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_step3"
                    android:layout_toStartOf="@+id/iv_step3"
                    android:background="@color/white"></View>

                <ImageView
                    android:id="@+id/iv_step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/step3_blue" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/sign_up_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_weight="3">


            <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:text="This is text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        </FrameLayout>

        <LinearLayout
            android:layout_weight="0.9"
            android:id="@+id/ll_back_next"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_bg_yellow_round"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/app_black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_sign_up_round_blue"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>
</layout>
