<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">


    <!--<TextView-->
    <!--android:layout_above="@+id/tv_fs3"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/tv_fs0"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:textColor="@color/white"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:text="@string/check_email_sms"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_fs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/check_email_sms"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:layout_below="@+id/tv_fs3"
        android:id="@+id/et_enter_code_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_user_pass_et_bg_round"
        android:gravity="center"
        android:hint="Enter Code"
        android:inputType="text"
        android:padding="14dp"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_resend_code"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_enter_code_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_login_bg_yellow_round"
        android:text="Resend Code"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/app_black"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_resend_code"
        android:id="@+id/tv_fs4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Please allow up to a minute for your SMS to arrive"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>