<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="10dp" >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/manage_order_instructions" />

    <!--<WebView-->
        <!--android:id="@+id/wv_manage_orders_instructions"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.75"></WebView>-->


    <CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cb_skip"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="Do not show again." >
    </CheckBox>
</LinearLayout>