<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back_profile_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/btn_back_design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Profile"
                    android:textColor="@color/bgblue"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/btn_profile_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/edit_profile" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/yellow">

                <TextView
                    android:id="@+id/tv_show_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:text="Username Shows Here"
                    android:textAllCaps="false"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp" />
            </RelativeLayout>

            <!--Email Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:src="@drawable/mail_icon" />

                <TextView
                    android:id="@+id/tv_show_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.70"
                    android:gravity="center_vertical"
                    android:text="waleed.bashir@conformiz.com"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_black" />
            <!--Phone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:src="@drawable/cnic_72x72" />

                <TextView
                    android:id="@+id/tv_show_cnic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.70"
                    android:gravity="center_vertical"
                    android:text="35202-8812369-7"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_black" />

            <!--Home-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/tv_show_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.70"
                    android:gravity="center_vertical"
                    android:text="04214235879861"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_black" />
            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/tv_show_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.70"
                    android:gravity="center_vertical"
                    android:text="250 Shadman near cresent\nSchool"
                    android:textColor="@color/app_black"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>