<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/et_first_name_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:background="@drawable/login_user_pass_et_bg_round"
                android:hint="Full Name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="14dp"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/et_last_name_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:background="@drawable/login_user_pass_et_bg_round"
                android:hint="SurName"
                android:inputType="text"
                android:maxLines="1"
                android:padding="14dp"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>


        <!--<EditText-->
        <!--android:id="@+id/et_area_sign_up"-->
        <!--android:maxLines="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/login_user_pass_et_bg_round"-->
        <!--android:hint="Area"-->
        <!--android:inputType="text"-->
        <!--android:padding="14dp"-->
        <!--android:textColorHint="@color/colorAccent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_dob_sign_up_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_user_pass_et_bg_round"
                android:inputType="text"
                android:maxLines="2"
                android:textSize="17sp"
                android:padding="14dp"
                android:text="Add DOB:  Day/Month/Year "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_dob_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                android:background="@drawable/bg_week_quantity_right_round_radius"
                android:hint="Select Zong:"
                android:inputType="text"
                android:maxLines="2"
                android:padding="14dp"
                android:text="Day/Month/Year "
                android:textColorHint="@color/colorAccent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_user_pass_et_bg_round"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/sp_zone_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:hint="Select Area:"
                android:inputType="text"
                android:maxLines="2"
                android:padding="14dp"
                android:textColorHint="@color/colorAccent" />

            <Spinner
                android:id="@+id/sp_zone_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:hint="Select Zone"
                android:padding="14dp"
                android:spinnerMode="dialog"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>


        <EditText
            android:id="@+id/et_address_sign_up"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_user_pass_et_bg_round"
            android:gravity="top|left"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:minLines="1"
            android:padding="14dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/colorAccent" />


        <EditText
            android:id="@+id/et_floor_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_user_pass_et_bg_round"
            android:hint="Floor / Unit"
            android:inputType="text"
            android:maxLines="1"
            android:padding="14dp"
            android:textColorHint="@color/colorAccent"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>