<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:paddingLeft="5dp"
                    android:id="@+id/btn_back_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/btn_back_design" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Settings"
                    android:textColor="@color/bgblue"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1">


        <!-- Profile-->

        <LinearLayout
            android:id="@+id/ll_profile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_round"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/btn_logout"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/delete_account"
                android:gravity="center_vertical"
                android:text="Profile"
                android:textColor="@color/bgblue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_round"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/btn_logout"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/change_password"
                android:gravity="center_vertical"
                android:text="Change Password"
                android:textColor="@color/bgblue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- Manage SMS notifications-->
        <LinearLayout
            android:id="@+id/ll_row_manage_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_round"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/btn_logout"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/sms_settings"
                android:gravity="center_vertical"
                android:text="Manage SMS Alerts"
                android:textColor="@color/bgblue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Logout -->

        <LinearLayout
            android:id="@+id/ll_row_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_round"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/btn_logout"
                android:drawablePadding="15dp"
                android:drawableStart="@drawable/btn_logout"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/bgblue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>