<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/product_bg"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:paddingLeft="5dp"
                    android:id="@+id/btn_back_complaints"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/btn_back_design" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Complaints"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/bgblue"
                    android:textSize="22sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btn_view_complaints"
                    android:layout_width="0dp"
                    android:layout_weight="0.28"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_login_bg_yellow_round"
                    android:padding="5dp"
                    android:text="View All"
                    android:textAllCaps="false" />


            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Complaint Type"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/complaint_text_border">

        <Spinner
            android:spinnerMode="dialog"
            android:layout_marginRight="10dp"
            android:id="@+id/hintSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_complaint_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:background="@drawable/complaint_text_border"
        android:gravity="top|left"
        android:hint="Write some detail.."
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:padding="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textColor="@color/app_black" />


    <Button
        android:id="@+id/btn_submit_complaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_login_bg_yellow_round"
        android:text="Submit Complaint"
        android:textAllCaps="false"
        android:textColor="@color/app_black"
        android:textSize="22sp" />
</LinearLayout>
</LinearLayout>